# CourseApp

./: .editorconfig  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/kgbrussia/courseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgbrussia/courseapp/: Contact.kt  ContactApplication.kt  ContactApplicationController.kt  ContactBroadcastReceiver.kt  ContactDetailsFragment.kt  ContactDetailsViewModel.kt  ContactListFragment.kt  ContactListRecyclerView.kt  ContactListViewModel.kt  ContactLoaderRepository.kt  ContactPermissionDialog.kt  ContactProviderRepository.kt  ContactRepository.kt  ContactResolver.kt  ContactService.kt  ContactViewModel.kt  MainActivity.kt
app/src/main/java/com/kgbrussia/courseapp/di/components/: AppComponent.kt  ContactDetailsComponent.kt  ContactListComponent.kt
app/src/main/java/com/kgbrussia/courseapp/di/key/: ViewModelKey.kt
app/src/main/java/com/kgbrussia/courseapp/di/modules/: AppModule.kt  ContactDetailsViewModelModule.kt  ContactListViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/kgbrussia/courseapp/viewmodel/: ContactDetailsViewModel.kt  ContactListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_contact_details.xml  fragment_contact_list.xml  item_contact_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kgbrussia/courseapp/: ExampleUnitTest.kt
application/: build.gradle
application/src/androidTest/java/com/kgbrussia/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/kgbrussia/application/: ContactApplication.kt
application/src/main/java/com/kgbrussia/application/di/app/: AppComponent.kt  AppModule.kt
application/src/main/java/com/kgbrussia/application/di/components/: AppComponent.kt  ContactDetailsComponent.kt  ContactListComponent.kt
application/src/main/java/com/kgbrussia/application/di/contactdetails/: ContactDetailsComponent.kt  ContactDetailsModule.kt  ContactDetailsScope.kt  ContactDetailsViewModelModule.kt  NotificationComponent.kt
application/src/main/java/com/kgbrussia/application/di/contactlist/: ContactListComponent.kt  ContactListModule.kt  ContactListScope.kt  ContactListViewModelModule.kt
application/src/main/java/com/kgbrussia/application/di/key/: ViewModelKey.kt
application/src/main/java/com/kgbrussia/application/di/modules/: AppModule.kt  ContactDetailsModule.kt  ContactDetailsViewModelModule.kt  ContactListModule.kt  ContactListViewModelModule.kt  ViewModelFactoryModule.kt
application/src/test/java/com/kgbrussia/application/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kgbrussia/java/: ContactEntity.kt
domain/src/main/java/com/kgbrussia/java/calendar/: CalendarModel.kt  CalendarRepository.kt
domain/src/main/java/com/kgbrussia/java/contactdetails/: ContactDetailsInteractor.kt  ContactDetailsModel.kt
domain/src/main/java/com/kgbrussia/java/contactlist/: ContactListInteractor.kt  ContactListModel.kt
domain/src/main/java/com/kgbrussia/java/notification/: NotificationInteractor.kt  NotificationModel.kt  NotificationRepository.kt
domain/src/test/java/com/kgbrussia/java/notification/: NotificationModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/kgbrussia/java/: ContactInteractor.kt  ContactModel.kt  ContactRepository.kt
java/src/main/java/com/kgbrussia/java/contactdetails/: ContactDetailsRepository.kt
java/src/main/java/com/kgbrussia/java/contactlist/: ContactListRepository.kt
(+2 files in other folders)
