plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    testImplementation "org.mockito:mockito-core:3.4.6"
    testImplementation 'junit:junit:4.13.2'
}